{
  "name": "nodejs-assignments",
  "version": "1.0.0",
  "description": "NodeJS Assignments",
  "main": "app.js",
  "scripts": {
    "start": "nodemon Assignment-3/app.js",
    "start-server": "node Assignment-3/app.js"
  },
  "author": "Delilah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "pug": "^3.0.0"
  }
}
